Windows PowerShell
Copyright (C) 2014 Microsoft Corporation. All rights reserved.

PS C:\Users\Emily> cd desktop
PS C:\Users\Emily\desktop>
PS C:\Users\Emily\desktop> cd codeguild
PS C:\Users\Emily\desktop\codeguild> cd am_2015_06_15
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15> git pull
remote: Counting objects: 138, done.
remote: Compressing objects: 100% (67/67), done.
emote: Total 138 (delta 96), reused 111 (delta 69), pack-reused 0
Receiving objects: 100% (138/138), 31.89 KiB | 8.00 KiB/s, done.
Resolving deltas: 100% (96/96), completed with 10 local objects.
From github.com:kielejocain/AM_2015_06_15
   0279b07..7902a40  master     -> origin/master
Updating 0279b07..7902a40
Fast-forward
 StudentWork/__init__.py                            |   1 +
 StudentWork/arielkaplan/PE/pokerhands_oop.py       |  38 ++-
 StudentWork/arielkaplan/PE/pokerhands_v2.py        | 283 +++++++++++++++++++++
 .../arielkaplan/{ => Week4}/fizzbuzz_js.html       |   0
 .../{ => Week4}/html_holy_grail_layout.css         |   0
 .../{ => Week4}/html_holy_grail_layout_html5.html  |   0
 .../{ => Week4}/html_project1/index.html           |   0
 .../{ => Week4}/html_project1/login.html           |   0
 .../{ => Week4}/html_project1/page2.html           |   0
 .../html_project1/static/image/logo.gif            | Bin
 .../html_project1/static/script/main.js            |   0
 .../html_project1/static/style/login.css           |   0
 .../html_project1/static/style/main.css            |   0
 .../arielkaplan/{ => Week4}/html_show_hide.html    |   0
 StudentWork/arielkaplan/{ => Week4}/input_data.txt |   0
 .../arielkaplan/{ => Week4}/input_output.py        |   0
 .../{ => Week4}/javascript_random_color_div.html   |   0
 .../arielkaplan/{ => Week4}/output_data.txt        |   0
 .../arielkaplan/{ => Week4}/position-absolute.html |   0
 StudentWork/arielkaplan/{ => Week4}/sum_js.html    |   0
 StudentWork/arielkaplan/{ => Week4}/timer.html     |   0
 .../arielkaplan/{ => Week4}/timer_challenge.py     |   0
 .../arielkaplan/{ => Week4}/timer_date.html        |   0
 .../turtle-graphics-canvas-definitions.js          |   0
 .../{ => Week4}/turtle-graphics-canvas.html        |   0
 .../{ => Week4}/turtle-graphics-canvas.js          |   0
 StudentWork/arielkaplan/canvas.html                |  49 ++++
 StudentWork/arielkaplan/mvc_output.html            |   3 +
 StudentWork/arielkaplan/simple_mvc.py              |  97 +++++++
 .../html_holy_grail_layout_html5_answer.html       | 119 +++++++++
 StudentWork/jake_richmond/simple_mvc.py            |  86 +++++++
 StudentWork/treecasiano/Week_5/simple_mvc.py       |  96 +++++++
 Week_4/html_holy_grail_layout_html5_answer.html    |  12 +-
 Week_5/Simple Product Specification.docx           | Bin 125839 -> 15596 bytes
 Week_5/notes.html                                  |  67 +++++
 Week_5/quiz.txt                                    |  44 ++++
 Week_5/simple_mvc.py                               |   6 +-
 Week_5/simple_mvc_javascript.html                  | 101 ++++++++
 Week_5/simple_mvc_javascript_data.json             |  18 ++
 39 files changed, 1001 insertions(+), 19 deletions(-)
 create mode 100644 StudentWork/__init__.py
 create mode 100644 StudentWork/arielkaplan/PE/pokerhands_v2.py
 rename StudentWork/arielkaplan/{ => Week4}/fizzbuzz_js.html (100%)
 rename StudentWork/arielkaplan/{ => Week4}/html_holy_grail_layout.css (100%)
 rename StudentWork/arielkaplan/{ => Week4}/html_holy_grail_layout_html5.html (100%)
 rename StudentWork/arielkaplan/{ => Week4}/html_project1/index.html (100%)
 rename StudentWork/arielkaplan/{ => Week4}/html_project1/login.html (100%)
 rename StudentWork/arielkaplan/{ => Week4}/html_project1/page2.html (100%)
 rename StudentWork/arielkaplan/{ => Week4}/html_project1/static/image/logo.gif (100%)
 rename StudentWork/arielkaplan/{ => Week4}/html_project1/static/script/main.js (100%)
 rename StudentWork/arielkaplan/{ => Week4}/html_project1/static/style/login.css (100%)
 rename StudentWork/arielkaplan/{ => Week4}/html_project1/static/style/main.css (100%)
 rename StudentWork/arielkaplan/{ => Week4}/html_show_hide.html (100%)
 rename StudentWork/arielkaplan/{ => Week4}/input_data.txt (100%)
 rename StudentWork/arielkaplan/{ => Week4}/input_output.py (100%)
 rename StudentWork/arielkaplan/{ => Week4}/javascript_random_color_div.html (100%)
 rename StudentWork/arielkaplan/{ => Week4}/output_data.txt (100%)
 rename StudentWork/arielkaplan/{ => Week4}/position-absolute.html (100%)
 rename StudentWork/arielkaplan/{ => Week4}/sum_js.html (100%)
 rename StudentWork/arielkaplan/{ => Week4}/timer.html (100%)
 rename StudentWork/arielkaplan/{ => Week4}/timer_challenge.py (100%)
 rename StudentWork/arielkaplan/{ => Week4}/timer_date.html (100%)
 rename StudentWork/arielkaplan/{ => Week4}/turtle-graphics-canvas-definitions.js (100%)
 rename StudentWork/arielkaplan/{ => Week4}/turtle-graphics-canvas.html (100%)
 rename StudentWork/arielkaplan/{ => Week4}/turtle-graphics-canvas.js (100%)
 create mode 100644 StudentWork/arielkaplan/canvas.html
 create mode 100644 StudentWork/arielkaplan/mvc_output.html
 create mode 100644 StudentWork/arielkaplan/simple_mvc.py
 create mode 100644 StudentWork/jake_richmond/html_holy_grail_layout_html5_answer.html
 create mode 100644 StudentWork/jake_richmond/simple_mvc.py
 create mode 100644 StudentWork/treecasiano/Week_5/simple_mvc.py
 create mode 100644 Week_5/notes.html
 create mode 100644 Week_5/quiz.txt
 create mode 100644 Week_5/simple_mvc_javascript.html
 create mode 100644 Week_5/simple_mvc_javascript_data.json
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15> pip install Django==1.8.3
You are using pip version 7.0.3, however version 7.1.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
Collecting Django==1.8.3
  Downloading Django-1.8.3-py2.py3-none-any.whl (6.2MB)
    100% |################################| 6.2MB 15kB/s
Installing collected packages: Django
Successfully installed Django-1.8.3
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15>
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15>
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15> python -m pip install --upgrade pip
You are using pip version 7.0.3, however version 7.1.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
Collecting pip
  Downloading pip-7.1.0-py2.py3-none-any.whl (1.1MB)
    100% |################################| 1.1MB 88kB/s
Installing collected packages: pip
  Found existing installation: pip 7.0.3
    Uninstalling pip-7.0.3:
      Successfully uninstalled pip-7.0.3
Successfully installed pip-7.1.0
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15> msiexec /i python3.4.3.msi
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15> msiexec /i python3.4.3.msi
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15> python
Python 2.7.10 (default, May 23 2015, 09:40:32) [MSC v.1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> hellp
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'hellp' is not defined
>>> help
Type help() for interactive help, or help(object) for help about object.
>>> help(default)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'default' is not defined
>>> help()

Welcome to Python 2.7!  This is the online help utility.

If this is your first time using Python, you should definitely check out
the tutorial on the Internet at http://docs.python.org/2.7/tutorial/.

Enter the name of any module, keyword, or topic to get help on writing
Python programs and using Python modules.  To quit this help utility and
return to the interpreter, just type "quit".

To get a list of available modules, keywords, or topics, type "modules",
"keywords", or "topics".  Each module also comes with a one-line summary
of what it does; to list the modules whose summaries contain a given word
such as "spam", type "modules spam".

help> default version
no Python documentation found for 'default version'

help> default
no Python documentation found for 'default'

help> version
no Python documentation found for 'version'

help>
You are now leaving help and returning to the Python interpreter.
If you want to ask for help on a particular object directly from the
interpreter, you can type "help(object)".  Executing "help('string')"
has the same effect as typing a particular string at the help> prompt.
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "c:\Python27\lib\site.py", line 455, in __call__
    return pydoc.help(*args, **kwds)
  File "c:\Python27\lib\pydoc.py", line 1803, in __call__
    ''')
KeyboardInterrupt
>>> which python
  File "<stdin>", line 1
    which python
               ^
SyntaxError: invalid syntax
>>> bin thifurhawat$ which python
  File "<stdin>", line 1
    bin thifurhawat$ which python
                  ^
SyntaxError: invalid syntax
>>> bin thifurhawat which python
  File "<stdin>", line 1
    bin thifurhawat which python
                  ^
SyntaxError: invalid syntax
>>>
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15> cd StudentWork/emcain-student
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student> django-admin startproject mysite
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student> ls


    Directory: C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----         6/25/2015  12:13 PM            43-game-files
d----         7/10/2015   1:38 PM            html_project1
d----         7/14/2015  10:35 AM            mysite
d----         6/30/2015   4:10 PM            projects
d----         7/13/2015   4:04 PM            seabeck samples
d----          7/1/2015   3:37 PM            store
d----         6/30/2015   4:04 PM            week01
d----         6/29/2015   9:47 AM            week02
d----         7/13/2015   1:54 PM            week03
d----         7/13/2015  11:36 AM            week04
d----         6/26/2015   7:05 PM            wikivocab
-a---         7/14/2015  10:16 AM       1310 quiz.txt
-a---         7/13/2015   1:46 PM       3468 simple_mvc.py


PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student> ls mysite


    Directory: C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----         7/14/2015  10:35 AM            mysite
-a---         7/14/2015  10:35 AM        249 manage.py


PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student> ls mysite/mysite


    Directory: C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite\mysite


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
-a---         7/14/2015  10:35 AM       2638 settings.py
-a---         7/14/2015  10:35 AM        756 urls.py
-a---         7/14/2015  10:35 AM        389 wsgi.py
-a---         7/14/2015  10:35 AM          0 __init__.py


PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student> pwd

Path
----
C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student


PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student> cd mysite
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite> python manage.py startapp polls
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite> ls


    Directory: C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----         7/14/2015  10:41 AM            mysite
d----         7/14/2015  10:41 AM            polls
-a---         7/14/2015  10:35 AM        249 manage.py


PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite> ls polls


    Directory: C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite\polls


Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----         7/14/2015  10:41 AM            migrations
-a---         7/14/2015  10:41 AM         63 admin.py
-a---         7/14/2015  10:41 AM         57 models.py
-a---         7/14/2015  10:41 AM         60 tests.py
-a---         7/14/2015  10:41 AM         63 views.py
-a---         7/14/2015  10:41 AM          0 __init__.py


PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite> python
Python 2.7.10 (default, May 23 2015, 09:40:32) [MSC v.1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 53+81+45
179
>>>
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite> python manage.py migrate
Operations to perform:
  Synchronize unmigrated apps: staticfiles, messages
  Apply all migrations: admin, contenttypes, auth, sessions
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
  Installing custom SQL...
Running migrations:
  Rendering model states... DONE
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying sessions.0001_initial... OK
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite> python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
July 14, 2015 - 11:14:22
Django version 1.8.3, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[14/Jul/2015 11:16:08]"GET / HTTP/1.1" 200 1767
[14/Jul/2015 11:16:08]"GET /favicon.ico HTTP/1.1" 404 1936
[14/Jul/2015 11:16:08]"GET /favicon.ico HTTP/1.1" 404 1936
[14/Jul/2015 11:16:22]"GET / HTTP/1.1" 200 1767
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite> python manage.py startapp mysite
CommandError: 'mysite' conflicts with the name of an existing Python module and cannot be used as an app name. Please tr
y another name.
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite> python manage.py makemigrations pol
ls
Migrations for 'polls':
  0001_initial.py:
    - Create model Choice
    - Create model Question
    - Add field question to choice
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite> python manage.py sqlmigrate polls 0
001
BEGIN;
CREATE TABLE "polls_choice" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "choice_text" varchar(200) NOT NULL, "vote
s" integer NOT NULL);
CREATE TABLE "polls_question" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "question_text" varchar(200) NOT NULL, "
pub_date" datetime NOT NULL);
CREATE TABLE "polls_choice__new" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "choice_text" varchar(200) NOT NULL,
"votes" integer NOT NULL, "question_id" integer NOT NULL REFERENCES "polls_question" ("id"));
INSERT INTO "polls_choice__new" ("choice_text", "votes", "id", "question_id") SELECT "choice_text", "votes", "id", NULL
FROM "polls_choice";
DROP TABLE "polls_choice";
ALTER TABLE "polls_choice__new" RENAME TO "polls_choice";
CREATE INDEX "polls_choice_7aa0f6ee" ON "polls_choice" ("question_id");

COMMIT;
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite>
PS C:\Users\Emily\desktop\codeguild\am_2015_06_15\StudentWork\emcain-student\mysite>