2. be	8. have	18. do
34. say	40. go	44. get
46. make	51. see	52. know
54. take	64. think	66. come
76. give	90. look	92. use
100. find	103. want	116. tell
125. put	129. work	130. become
134. mean	136. leave	143. seem
147. need	148. feel	152. may
154. ask	163. show	174. try
175. call	189. keep	195. provide
197. hold	203. follow	205. turn
211. bring	214. begin	221. like
223. write	228. start	229. run
232. set	233. help	245. play
249. move	257. pay	258. hear
267. meet	272. include	273. believe
279. allow	284. lead	285. stand
289. live	295. happen	302. carry
310. talk	317. sit	319. appear
320. continue	330. let	332. produce
341. involve	343. require	344. suggest
349. consider	350. read	351. change
355. offer	362. lose	363. add
365. expect	374. remember	381. remain
387. tall	388. speak	392. open
394. buy	401. stop	404. send
406. decide	408. win	409. understand
411. develop	414. receive	417. return
418. build	419. spend	427. describe
428. agree	430. increase	432. learn
445. reach	447. lie	463. walk
464. die	472. draw	473. hope
482. create	494. sell	500. report
501. pass	507. accept	512. cause
518. watch	532. break	534. support
537. explain	538. stay	540. wait
546. cover	547. apply	549. raise
554. claim	555. form	556. base
563. cut	564. grow	585. contain
592. bear	594. join	595. reduce
596. establish	599. face	608. choose
609. wish	611. achieve	618. drive
619. deal	620. place	624. seek
632. fail	645. serve	647. end
650. occur	653. kill	654. act
658. plan	662. eat	664. close
665. represent	666. love	678. rise
683. prepare	688. manage	690. discuss
691. prove	701. catch	703. pick
709. enjoy	711. suppose	714. wear
728. argue	731. introduce	733. enter
735. arrive	736. ensure	743. pull
747. refer	752. thank	756. present
766. control	789. affect	795. point
797. identify	806. relate	809. force
811. compare	812. suffer	815. announce
824. obtain	827. indicate	828. forget
835. publish	838. visit	844. listen
852. finish	854. fight	855. train
856. maintain	860. save	862. design
865. improve	866. avoid	867. wonder
868. tend	875. express	877. determine
880. exist	882. share	885. smile
890. treat	891. remove	902. state
908. throw	910. tilt	912. assume
921. mention	925. admit	927. replace
935. reflect	944. intend	948. encourage
952. miss	957. drop	962. fly
963. reveal	967. operate	974. discover
978. record	979. refuse	980. prevent
983. teach	987. cost	989. answer
992. depend	998. hit