body {
    background-image: url("../image/tiedye.jpg");
    background-size:  100% auto;
    font-family: sans-serif;
}


.outer-div {
	
    background-color: rgba(236, 231, 228, 0.6);
    color: #303457;
    box-shadow: .1em .1em .1em #2C2724;
    padding: 2em 2em 1em 2em;
    border-width: 1em;
    border-color: #303457;

    text-align: center;

    border: 3px outset #303457;

    height: auto;
    width: 80%;

    left-margin: auto;
    right-margin: auto;

    margin: 5em auto auto auto;

    top: 20%;

    font-size: 1.5em;

}


.navbar {
	padding: .5em;
	color: navy;
	background-color: cornsilk;
}