<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/input-form.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Campers in Leroy's group</h1>

    <h3 class="person-summary-text">
    
    <button type="button" class="btn btn-default btn-sm" id="edit-button-1">
        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
      </button>

    <button type="button" class="btn btn-default btn-sm" id="edit-button-1">
        <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span> Remove
      </button>

      <strong>Leroy Jenkins</strong> - Adult - Large Shirt - No dietary preferences

      <h3>

      <h3 class="person-summary-text">
    <button type="button" class="btn btn-default btn-sm" id="edit-button-1">
        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
      </button>

    <button type="button" class="btn btn-default btn-sm" id="edit-button-1">
        <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span> Remove
      </button>

      <strong>Joey Jenkins</strong> - Child, age 12, grade 6 - Small Shirt - Vegetarian</h3>


    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="input-group">
              <span class="input-group-addon" id="first-name-addon">First Name</span>
              <input type="text" class="form-control" placeholder="First Name" aria-describedby="First Name">
        </div>
      </div>
        <div class="col-md-3">
        <div class="input-group">
          <span class="input-group-addon" id="last-name-addon">Last Name</span>
            <input type="text" class="form-control" placeholder="Last Name" aria-desecribedby="Last Name">
          
        </div>
        </div>        
        <div class="col-md-2">
          <div class="input-group">
            <span class="input-group-addon" id="shirt-addon">Shirt Order ($12)</span>
              <select name="shirt">
                <option value="none">No Shirt</option>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
              </select>
          </div>
        </div>

        <div class="col-md-2">
          <div class="input-group">
            <span class="input-group-addon" id="age-addon" aria-label="Adult or Child">Age</span>
              <select name="age">
                <option value="adult">Adult (18+)</option>
                <option value="child">Child (under 18)</option>
              </select>
          </div>
        </div>
        <div class="col-md-2">
          <div class="input-group">
            <span class="input-group-addon" id="age-addon-label">Has Dietary Restrictions:
            </span>  
            <span class="input-group-addon" id="age-addon-checkbox">  
              <input type="checkbox" id="food-needs" aria-label="Dietary Restrictions?">
            </span>
            </select>
          </div>
        </div>
    </div>

    <hr>

    <div class="row" id="food-questions">

      <div class="col-md-4" id="meat-preference-col">
        <div class="input-group">
          <span class="input-group-addon" id="meat-addon-label">Meat Preference</span>
          <select name="meat-pref-menu">
            <option value="omnivore">Eats Meat</option>
            <option value="vegetarian">Vegetarian (eggs/milk ok)</option>
            <option value="vegan">Vegan (no animal products)</option>
            <option value="no-red-meat">No Red Meat</option>
            <option value="pescatarian">Pescatarian (eggs/milk/fish ok)</option>
          </select>
        </div>
      </div>
    

        <div class="col-md-1" id="kosher-col">
          <div class="input-group">
            <span class="input-group-addon" id="kosher-addon-label">Kosher:
            </span>  
            <span class="input-group-addon" id="kosher-addon-checkbox">  
              <input type="checkbox" id="kosher-box" aria-label="Kosher">
            </span>
            </select>
          </div>
        </div>

        <div class="col-md-1" id="halal-col">
          <div class="input-group">
            <span class="input-group-addon" id="halal-addon-label">Halal:
            </span>  
            <span class="input-group-addon" id="halal-addon-checkbox">  
              <input type="checkbox" id="halal-box" aria-label="Halal">
            </span>
            </select>
          </div>
        </div>

        <div class="col-md-2" id="gluten-col">
          <div class="input-group">
            <span class="input-group-addon" id="gf-addon-label">Gluten Free:
            </span>  
            <span class="input-group-addon" id="gf-addon-checkbox">  
              <input type="checkbox" id="gluten-box" aria-label="Gluten Free">
            </span>
            </select>
          </div>
        </div>

        <div class="col-md-1" id="dairy-col">
          <div class="input-group">
            <span class="input-group-addon" id="age-addon-label">Dairy Free:
            </span>  
            <span class="input-group-addon" id="gf-addon-checkbox">  
              <input type="checkbox" id="food-needs" aria-label="Gluten Free">
            </span>
            </select>
          </div>
        </div>

      </div>

      <div class="row" id="allergy-row">
        <div class="col-md-12" id="allergy-col">
          <div class="input-group">
            <span class="input-group-addon">Allergies</span>
            <input type="text" class="form-control" placeholder="Allergies" aria-describedby="Allergies">
          </div>
        </div>
      </div>

      <br>

      <p><strong>Note:</strong> While Seabeck's kitchen is happy to acommodate food allergies, please refrain from listing personal diet preferences that are not related to medical conditions.</p>

      <hr>

      <div class="row" id="age-row">


        <div class="col-md-4" id="dob-col">
          <div class="input-group">
            <span class="input-group-addon">Date of Birth: </span>
            <input type="text" class="form-control" placeholder="Format: MMDDYYYY" aria-describedby="Date of birth (format: MMDDYYYYY)">
          </div>
        </div>

        <div class="col-md-4" id="grade-col">
          <div class="input-group">
            <span class="input-group-addon">Grade Level (as of Fall 2016)</span>
            
            <select name="grade" id="grade-select">
              <option name="pre-k">Pre-Kindergarten</option>
              <option name="kindergarten">Kindergarten</option>
              <option name="1st">1st</option>
              <option name="etc">...</option>
              <option name="12th">12th</option>
              <option name="graduated">Graduated HS</option>
            </select>
          </div>
        </div>        

        <div class="col-md-4" id="grade-note-col">
          <p><strong>Note: </strong> If the child is not in school or is homeschooled, please select the grade level they should attend activities with.</p>
        </div>


      </div>    


      <button type="button" class="btn btn-default btn-lg" id="add-person-button">
        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Add Camper
      </button>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>